/* Reset dan Styling Dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fffdf5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background-color: #ff8500;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffe0b2;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #fff3e0, #ffe0b2);
    padding: 60px 0;
    text-align: center;
    border-bottom: 4px solid #ffb84d;
}

.hero h2 {
    font-size: 2.5rem;
    color: #ff6f00;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 25px;
}

.btn {
    background-color: #ff8500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e66900;
}

/* Main Layout */
.main-container {
    display: flex;
    padding: 40px 0;
    gap: 30px;
    flex-wrap: wrap;
}

/* Sidebar */
.sidebar {
    flex: 1;
    min-width: 200px;
    background-color: #fff7e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sidebar h3 {
    margin-bottom: 15px;
    color: #ff6f00;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    display: block;
    padding: 8px 0;
    text-decoration: none;
    color: #444;
    border-bottom: 1px solid #ffd699;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #ff6f00;
}

/* Products */
.products {
    flex: 3;
}

.products h2 {
    margin-bottom: 25px;
    color: #ff6f00;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
}

.product-card p {
    color: #ff6f00;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Profile Section */
.profile {
    background-color: #fff3e0;
    padding: 40px 20px;
    text-align: center;
}

.profile h2 {
    color: #ff6f00;
    margin-bottom: 20px;
}

/* Contact Section */
.contact {
    background-color: #ffe0b2;
    padding: 40px 20px;
    text-align: center;
}

.contact h2 {
    color: #ff6f00;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #ff8500;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    font-size: 0.9rem;
}
